<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>

    <style>
        body{
            text-align: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            align-items: center;
        }

        .table th,
        .table td {
            border: 1px solid black;
            padding: 8px;
            height: 60px;
        }


        .table .img {
            height: 100px;
            padding: 20px;
        }

        .table .img {
            max-height: 50px;
            width: 50px;
        }

        .table .negrita{
            font-weight: bold;
            width: 15%;
        }

        .table ul {
            list-style-type: disc;
            margin: 0 auto;
            width: 10px;
        }
    </style>
</head>


<body>
    <h1>Ejercicio práctico con Tablas</h1>
    <table class="table">
        <thead>
            <tr>
                <th colspan="1"></th>
                <th colspan="3" class="img">
                    <img src="120_ipod.png" alt="iPod Nano o similar, azul" class="product-image">
                </th>
                <th colspan="2" class="img">
                    <img src="100_ipod.png" alt="iPod Classic o similar, gris" class="product-image">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="negrita">Capacidad</td>
                <td>2GB</td>
                <td>4GB</td>
                <td>8GB</td>
                <td>32GB</td>
                <td>2GB</td>
            </tr>
            <tr>
                <td class="negrita">Colores</td>
                <td class="negrita">Blanco</td>
                <td>
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</li>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td class="negrita">Negro</td>
                <td colspan="2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="negrita, negrita">Pantalla</td>
                <td colspan="3" class="negrita">3 pulgadas</td>
                <td colspan="2" class="negrita">7 pulgadas</td>
            </tr>
            <tr>
                <td class="negrita" rowspan="2">Tiempo de Carga</td>
                <td colspan="3" rowspan="2" class="negrita">1 hora</td>
                <td colspan="2" class="negrita">5 horas</td>
            </tr>
            <tr>
                <td colspan="2" class="negrita">30 minutos para 75%</td>
            </tr>
        </tbody>
    </table>
</body>

</html>